.page-container {
    padding: 0 .5rem;
}
.nav-bread {
    display: block;
    padding: .5px;
    overflow: hidden;
    margin-bottom: .5rem;
    
    .cate-group {
        display: flex;
        white-space: nowrap;
        overflow-y: hidden;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 40px;
        margin-bottom: -40px;
    }
    a {
        display: block;
        padding: .25rem .35rem;
        border-radius: 3px;
    }
    .cate-item {
        margin-right: .75rem;
        
        &.tt {
            order: -1;
            a {
                display: flex;
                padding-left: 0;
                &:after {
                    content: '\f054';
                    font-family: 'Font Awesome 5 Pro';
                    margin-left: 8px;
                    font-weight: 400;
                }
            }
        }
        &.active {
            order: -1;
            a {
                background: $warning;
                color: #fff;
                font-weight: $semibold;
            }
        }
    }
    .expandall {
        display: none;
        &:before {
            content: attr(data-text);
            margin-right: 4px;
        }
        &.active {
            background: none;
            border-left: 1px solid rgba(#000,.1);
            padding-left: 1rem;
            &:before {
                content: attr(data-text2);
            }
            .far:before {
                content: '\f077';
            }
        }
    }
}
@media (min-width: 992px) {
    .nav-bread {
        position: relative;
        .expandall {
            display: block;
            @include absolute(0,0,0);
            background: linear-gradient(to left, #f5f6f7 80%, rgba(#fff,0));
            padding: .25rem .25rem .25rem 2rem;
            letter-spacing: -.5px;
            font-weight: $medium;
        }
        &.active {
            overflow: visible;
            padding-right: 85px;
            .cate-group {
                display: block;
                white-space: normal;
            }
            .cate-item {
                display: inline-block;
            }
        }
    }
}
.block-heading {
    margin-bottom: .5rem;
    background: #fff;
    padding: .5rem;
    border-radius: 3px;
    .form-select {
        width: auto;
        margin: 3px;
    }
}
.group-brand {
    .cate-group {
        //flex-wrap: wrap;
    }
    .cate-item {
        width: 70px;
        flex: 0 0 auto;
        &.active {
            a {
                background: #fff;
                padding: 3px;
                border: 1px solid $primary;
            }
        }
    }
    a {
        padding: .25rem 0;
        border-radius: 0;
    }
}
@media (min-width: 992px) {
    #Brands {
        position: relative;
        padding-right: 80px;
        .expandall {
            background: #fff;
            border-left: 1px solid rgba(#000,.1);
            padding-left: .675rem;
        }
    }
}


.tt-pd {
    font-weight: $semibold;
}
.block-price {
    font-size: 22px;
    letter-spacing: -.5px;
    .price-sale {
        font-weight: bold;
        color: #f00;
    }
    .price-origin {
        color: #999;
        font-size: 18px;
    }
    u {
        font-size: 70%;
        vertical-align: 2px;
        margin-left: 2px;
    }
    .icon-sale {
        font-size: 16px;
        color: #fff;
        background: #d00;
        border-radius: 3px;
        padding: 1px 5px;
        margin-left: 7px;
    }
}
.block-select {
    select {
        width: auto;
    }
}
// gallary
.carousel-main,
.carousel-nav {
	.thumb-res:before {
		display: none;
	}
}
.carousel-main {
	.carousel-cell {
		margin-right: 1rem;
	}
	.flickity-button {
		&.next {
			right: .5rem;
		}
		&.previous {
			left: .5rem;
		}
	}
}
.carousel-nav-wrap {
	
}
.carousel-nav {
	margin-top: 10px;
	.carousel-cell {
		opacity: .4;
        width: (92% / 5);
        margin-right: 2%;
        border: 1px solid rgba(#000,.1);
	}
	.is-nav-selected {
        opacity: 1;
        border: 1px solid $primary;
        img {
            padding: 2px;
        }
	}
    --button-size: 22px;
    .flickity-button {
        border-radius: 3px;
        box-shadow: 0 0 0 1px rgba(#000,.1);
		&.previous {
			left: -5px;
		}
		&.next {
			right: -5px;
		}
    }
}

// brief
.button-grid-half,
.button-grid-2 {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 1rem;
}
.button-grid-half {
	grid-template-columns: calc(50% - .5rem) calc(50% - .5rem);
}
.group-button {
	margin-top: -7px;
	margin-left: -7px;
	.btn {
		margin-left: 7px;
		margin-top: 7px;
	}
}
.brief {
	.price {
		font-size: 1.375rem;
	}
	.block-note {
		color: darken($primary, 20%);
		border: 1px solid rgba($primary,.15);
		padding: .675rem;
		border-radius: $border-radius;
	}
}
@include media-breakpoint-up(xl) {
    .brief {
        .col-slide {
            width: 55%;
        }
        .col-info {
            width: 43%;
            margin-left: 2%;
        }
    }
}

// detail tabs
.content-ellips {
    position: relative;
    overflow: hidden;
    &.textover {
        max-height: 500px;
        &.active {
            max-height: 100%;
            padding-bottom: 1rem;
            .gradient {
            	display: none;
            }
        }
    }
    .gradient {
    	@include absolute(null,0,0,0);
    	height: 150px;
    	background: linear-gradient(to top, #fff 5px, rgba(#fff,0));
    }
}
.btn-toggle-content {
	text-transform: capitalize;
	font-weight: 600;
	color: $primary;
	border: 1px solid rgba($primary,.08);
	padding: .375rem 2rem;
	border-radius: 5px;
	position: relative;
	&:before {
		content: attr(data-fs);
		margin-right: .5rem;
	}
	&:hover {
		background: rgba($primary,.06);
		border-color: rgba($primary,.25);
	}
	&.active {
		&:before {
			content: attr(data-en);
		}
		.fa-chevron-down:before {
			content: '\f077';
		}
	}
}
.ellips-nav {
    @include absolute(null,0,0,0);
    background: linear-gradient(0deg, #fff 40%, rgba(#fff,0));
    padding: 50px 0 0;
    text-align: center;
    pointer-events: none;
    display: none;
    > * {
        pointer-events: auto;
    }
    &-toggle {
        font-weight: 500;
        color: $primary;
        padding: .25rem .5rem;
        &:before {
            content: attr(data-fs);
            margin-right: 6px;
        }
    }
    .active & {
        background: transparent;
        &-toggle:before {
            content: attr(data-en);
        }
        &-toggle i:before {
            content: '\f077';
        }
    }
}
// Tab Detail
.nav-nowrap {
	overflow: hidden;
	margin-bottom: .75rem;
	position: relative;
    &:after {
    	content: '';
    	@include absolute(null,0,2px,0);
    	height: 2px;
    	background: #f2f2f2;
        z-index: -1;
    }
}
.nav-tab-detail {
    border-bottom: 2px solid #f2f2f2;
    flex-wrap: nowrap;
    overflow: hidden;
    overflow-x: auto;
    margin-bottom: -2rem;
    padding-bottom: 2rem;
    .nav-link {
        position: relative;
        border-bottom: 0;
        border-radius: 0;
        letter-spacing: -.2px;
        color: lighten($body-color, 15%);
        padding: .75rem 1rem;
        white-space: nowrap;
        font-weight: 600;
        font-size: 1rem;
        border-bottom: 2px solid transparent;
        text-transform: uppercase;
		background: linear-gradient(to right, #eff1f6, #fff);

        &.active {
        	border-color: $primary;
        	color: $primary;
        }
    }
}
.nav-nowrap,
.nav-tab-detail {
	~ .tab-content {
		position: relative;
        padding: 1.125rem;
	}
}

.overlay-fit {
	@extend %absolute-all;
	pointer-events: none;
	width: 8000px;
	margin-left: -4000px;
	background-color: #f7f7f7;
	z-index: -1;
	&.gradient {
		background: linear-gradient(to bottom, #f7f7f7, rgba(#f7f7f7,0));
	}
}

.related-post {
	.list-products {
		&.flickity-resize .carousel-cell {
			min-height: 100%;
			display: flex;
			flex-direction: column;
		}
		.block {
			flex: 1 1 auto;
		}
	}
	.flickity-page-dots {
		display: none;
	}
}